<!DOCTYPE html>
<html lang="en">
<!-- hiiii -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rockpaperscissors</title>
  <style>
    .result{
      margin-top: 30px;
      font-weight: bolder;
      font-size: 20px;
      text-transform: uppercase;
      height:50px;
    }
    .moves{
      height:60px;
      width:60px;
      transition: all 0.5s ease-in-out;
    
    }
    .btn-moves{
      background: none;
      border-width: 4px;
      padding: 20px;
      border-radius: 60px;
      cursor: pointer;
      
     
    }
    .js-moves{
      font-weight: bolder;
      height:auto
    }
    .js-icon{
      height:65px;
      margin-left: 10px;
      margin-top: 20px;
      
    }
    .js-score{
      font-weight: bolder;
      margin-top: 50px;
      font-size: 25px;
      border: 5px solid;
      text-align: center;
      padding: 20px 0px;
      text-transform: capitalize;
      padding: 20px;
    }
    .btn-reset{
      padding: 10px 50px;
      font-size:20px;
      background-color:yellow;
      border: dashed;
    
    }
    h1{
      text-transform: capitalize;
      
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <h1>rock paper scissors</h1>
  <div>

  <button class="btn-moves" onclick="
                
               playGame('rock')

                "><img class="moves" src="/rpc-img/rock-emoji.png" alt=""></button>

  <!-- now code for paper -->

  <button class="btn-moves" onclick="
                          
  
                     playGame('paper');

                          "><img class="moves" src="/rpc-img/paper-emoji.png" alt=""></button>
  <!-- now code for scissors -->
  <button class="btn-moves" onclick="
                    
                    playGame('scissors');
                    
                 
                      "><img class="moves"src="/rpc-img/scissors-emoji.png" alt=""></button></div>

<!-- now on page score -->
<p class="js-result result">......</p>
<p class="js-moves">......</p>
<p class="js-score"></p>



<!-- now for reset score -->
<button class="btn-reset" onclick="
score.wins=0;
score.losses=0;
score.ties=0;
 localStorage.removeItem('score')
 Ereset();
 Escore();

 
"

>reset score</button>

  <br><br><br>
  
  <script>

    
    
    let playerMove='';
    let score= JSON.parse(localStorage.getItem('score'))||{
      wins:0,
      losses:0,
      ties:0,
    }
    Escore();
    
    function Escore(){
      document.querySelector('.js-score').innerHTML = `wins:${score.wins}  losses:${score.losses} ties:${score.ties}`;
    }
    function EResult(){

      document.querySelector('.js-result').innerHTML=`${result}`;

    }
    
    function Emoves(){

      document.querySelector('.js-moves').innerHTML=`YOU <img class="js-icon" src="/rpc-img/${pickPlayermove}-emoji.png" alt=""> <img class="js-icon" src="/rpc-img/${computerMove}-emoji.png" alt="">COMPUTER`;
     

    }
    function Ereset(){
      document.querySelector('.js-moves').innerHTML = `......`;
       document.querySelector('.js-result').innerHTML=`......`;
    }

    // if(!score){
    //   score={
    //     wins:0,
    //     losses:0,
    //     ties:0,
    //   }
    // }
   

    
    let result='';
  
   let pickPlayermove='';
   
    let computerMove = '';
    function pickcomputermove() {

      const randomNumber = Math.random();

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';

      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {

        computerMove = 'paper';
      }
      else if (randomNumber > 2 / 3 && randomNumber <= 1) {
        computerMove = 'scissors';
      }

      return computerMove;

    }

    
    function playGame(playerMove) {
      const computerMove = pickcomputermove();

      if (playerMove === 'scissors') {
        
        if (computerMove === 'rock') {
          result = 'you lose';
        }
        else if (computerMove === 'paper') {
          result = 'you win';
        }

        else if (computerMove === 'scissors') {
          result = 'tie';
        }
        
      }


      else if (playerMove === 'paper') {
        
        if (computerMove === 'rock') {
          result = 'you win';
        }
        else if (computerMove === 'paper') {
          result = 'tie';
        }

        else if (computerMove === 'scissors') {
          result = 'you lose';
        }
        
      }

      else {
      
        if (computerMove === 'rock') {
          result = 'tie';
        }
        else if (computerMove === 'paper') {
          result = 'you  lose';
        }

        else if (computerMove === 'scissors') {
          result = 'you win';
        }
        
      }

      if(result==='you win'){
        score.wins+=1;
      }
      else if(result==='you lose'){
        score.losses+=1;
      }
      else if(result==='tie'){
        score.ties+=1;
      }
      
     
      pickPlayermove= playerMove;
      Escore();
      EResult();
      Emoves();
      
      localStorage.setItem('score',JSON.stringify(score));
    }
  </script>
</body>

</html>